## Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
CRON_SECRET=

# Planetscale Database URL
DATABASE_URL='mysql://'

# Devto API to pull down articles
DEVTO_API_KEY=

# Github API to pull down repos
GITHUB_TOKEN=

# Sanity CMS Datasets and Project ID
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=

## Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
SANITY_REVALIDATE_SECRET=

# Resend for email application
RESEND_API_KEY=

# Twitter API to access total tweet count
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=